# ComponentTest

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zyx/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zyx/componenttest/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/zyx/componenttest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/zyx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/zyx/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/zyx/common/base/util/: Utils.java
common/src/main/java/zyx/common/router/: RouterConstant.java  RouterHub.java  RouterUtils.java
common/src/main/java/zyx/common/router/app/intercepter/: BaseIntercepter.java
common/src/main/java/zyx/common/router/app/service/: DegradeServiceImpl.java  PathReplaceServiceImpl.java
common/src/main/java/zyx/common/router/chat/service/: IChatService.java
common/src/main/java/zyx/common/router/chat/service/modulerouter/: ChatModuleRouterService.java
common/src/main/java/zyx/common/router/chat/service/modulerouterhelper/: ChatModuleServiceHelper.java
common/src/test/java/zyx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/zyx/lib_base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/test/java/zyx/lib_base/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/zyx/module/chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/debug/: ChatApplication.java
module_chat/src/main/java/zyx/module/chat/: ModuleChatAcitivity.java  ModuleChatLoginActivity.java  TestActivity.java
module_chat/src/main/java/zyx/module/chat/business/service/: ChatServiceImpl.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/test/java/zyx/module/chat/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/zyx/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/java/zyx/module/main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: module_activity_main.xml
module_main/src/test/java/zyx/module/main/: ExampleUnitTest.java
